# log

./: .gitignore  Log日志-fujf.xmind  pom.xml  readme.md
src/main/java/com/fjf/test/: TestOne.java
src/main/java/com/fjf/testlogback/: LogbackAsync.java  LogbackCompare.java  LogbackTest.java  TestOne.java
src/main/resources/: log4j.properties  log4j.xml  logback.xml
