
log4j.appender.fjftest.File=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fjftest.File.file=/Users/fujianfeng4/jdwork/ideaworkspace/test/log/test.log
log4j.appender.fjftest.File.DatePattern=.yyyy-MM-dd
log4j.appender.fjftest.File.layout=org.apache.log4j.PatternLayout
log4j.appender.fjftest.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C{1}:%M) - %m%n

log4j.appender.fjftest.Console=org.apache.log4j.ConsoleAppender
log4j.appender.fjftest.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.fjftest.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p (%C:%M) - %m%n 


log4j.rootLogger=debug,fjftest.Console,fjftest.File

#log4j.logger.com.fjf=warn,fjftest.Console
#log4j.logger.com.fjf.test=debug,fjftest.Console
#log4j.additivity.com.fjf.test=false
#\u540e\u9762\u8fd8\u6709\u5148\u4e0d\u770b





#